{
  "name": "neuroedge-frontend-v16",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.259.0",
    "framer-motion": "10.12.16",
    "zustand": "4.5.13",
    "chart.js": "4.4.0",
    "react-markdown": "8.0.7",
    "uuid": "9.0.0",
    "axios": "1.4.0",
    "ws": "8.13.0",
    "idb": "7.1.1",
    "next-pwa": "5.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.21.4",
    "@radix-ui/react-dialog": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.6",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-tabs": "1.0.4",
    "next-auth": "4.24.13"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "eslint": "8.48.0",
    "prettier": "3.6.0",
    "tailwindcss": "4.1.17",
    "postcss": "8.4.29",
    "autoprefixer": "10.4.14"
  }
}